#packmode NormalLand
#priority -100
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;
    print("Initializing cyclic.zs");
    mods.jei.JEI.removeAndHide(<cyclicmagic:water_freezer>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:water_spreader>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:wand_missile>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:water_candle>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:wand_hypno>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:tool_torch_launcher>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:tool_push>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:tool_prospector>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:storage_bag>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:soulstone>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:block_anvil>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:block_anvil_magma>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:heart_food>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:block_miner_smart>);
    mods.jei.JEI.removeAndHide(<cyclicmagic:tool_elevate>);
    
    print("Initialized cyclic.zs");