#packmode NormalLand
#priority -100
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import mods.jei.JEI;
    print("Initializing cyclic.zs");
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:water_freezer>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:water_spreader>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:wand_missile>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:water_candle>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:wand_hypno>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:tool_torch_launcher>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:tool_push>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:tool_prospector>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:storage_bag>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:soulstone>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:block_anvil>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:block_anvil_magma>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:heart_food>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:block_miner_smart>);
    scripts.crafttweaker.utils.renamer.remover(<cyclicmagic:tool_elevate>);
    
    print("Initialized cyclic.zs");