# Configuration file

"gamestages mappings" {
    S:EasyIsland <
     >
    S:EasyLand <
     >
    S:ExpertLand <
     >
    S:Learning <
     >
    S:NormalIsland <
     >
    S:NormalLand <
     >
    S:UltimatedExam <
     >
    S:chooseMode <
     >
}


general {
    S:acceptedModes <
        EasyIsland
        NormalIsland
        UltimatedExam
        EasyLand
        NormalLand
        ExpertLand
        Learning
        chooseMode
     >
    S:packMode=NormalLand
}


