#packmode NormalLand
#priority -100
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import mods.modularmachinery.RecipeBuilder;
import mods.modularmachinery.RecipePrimer;

    print("Initializing astralliquid_collector_array.zs");
    //astralliquid_collector_array
    //astralf1
    //mods.modularmachinery.RecipeBuilder.newBuilder("astralf1", "astralliquid_collector_array", 200);
    


    print("Initialized astralliquid_collector_array.zs");