#priority 0
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI;

    print("Initializing creative_tabs.zs");
    val catehide = ["thermalexpansion.brewer","thermalexpansion.centrifuge_mobs","thermalexpansion.refinery_potion","thermalexpansion.refinery_fossil","Avatitia.Compressor","Avatitia.Extreme","actuallyadditions.coffee","jeresources.enchantment"] as string[];
    for i in catehide {
        mods.jei.JEI.hideCategory(i);
    }
    mods.jei.JEI.hide(<appliedenergistics2:facade>);


    print("Initialized creative_tabs.zs");




/*
thermalexpansion.brewer
thermalexpansion.centrifuge_mobs
thermalexpansion.refinery_potion
thermalexpansion.refinery_fossil
Avatitia.Compressor
Avatitia.Extreme
actuallyadditions.coffee
jeresources.enchantment

*/

    /*{
minecraft.crafting
minecraft.fuel
minecraft.smelting
minecraft.brewing
minecraft.anvil
forestry.bottler
forestry.carpenter
forestry.centrifuge
forestry.fabricator
forestry.fermenter
forestry.moistener
forestry.rainmaker
forestry.squeezer
forestry.still
tconstruct.smeltery
tconstruct.alloy
tconstruct.casting_table
tconstruct.dryingrack
sludge_refiner_category
bioreactor_accepted_items
protein_reactor_accepted_items
laser_category
machine_produce_category
petrified_burn_time
fluid_dictionary
stone_work_factory
EXTRACTOR_RECIPE
if_manual_category
ORE_WASHER
ORE_FERMENTER
ORE_SIEVE
deepmoblearning.simulation_chamber
deepmoblearning.extraction_chamber
deepmoblearning.trial_keystone
deepmoblearningbm.digital_agonizer
deepmoblearningbm.digital_agonizer_catalyst
bloodmagic:altar
bloodmagic:binding
bloodmagic:alchemyArray
bloodmagic:soulForge
bloodmagic:salchemyTable
bloodmagic:armourDowngrade
forestry.farming
cookingforblockheads.cowjar
tinker_io:ore_crusher
tinker_io:smart_output
tinker_io:fuel_input_machine
jehc.presser
jehc.shippingbin
jehc.market
jehc.apiary
jehc.ground_trap
jehc.water_trap
jehc.grinder
jehc.waterfilter
VILLAGER_TRADE_CATEGORY
it.distiller
it.boiler
it.solarTower
railcraft.rolling
railcraft.coke
railcraft.rock.crusher
railcraft.blast.furnace
ie.cokeoven
ie.alloysmelter
ie.blastfurnace
ie.blastfurnace.fuel
ie.metalPress
ie.crusher
ie.workbench
ie.squeezer
ie.fermenter
ie.refinery
ie.arcFurnace
ie.arcFurnace.recycling
ie.bottlingMachine
ie.mixer
forestry.charcoal.pile
Imbuing
chisel.chiseling
extendedcrafting:table_crafting_7x7
extendedcrafting:table_crafting_9x9
extendedcrafting:compressor
extendedcrafting:ender_crafting
excompressum:heavySieve
excompressum:compressedHammer
excompressum:woodenCrucible
excompressum:chickenStick
actuallyadditions.coffee
actuallyadditions.compost
actuallyadditions.crushing
actuallyadditions.reconstructor
actuallyadditions.empowerer
actuallyadditions.booklet
extrabotany.pedestal
hydrator
packager
dehydrator
melter
solidifier
compactmachines3.MultiblockMiniaturization
exnihilocreatio:sieve
exnihilocreatio:hammer
exnihilocreatio:crook
exnihilocreatio:fluid_on_top
exnihilocreatio:fluid_transform
exnihilocreatio:fluid_block_transform
exnihilocreatio:compost
exnihilocreatio:crucible_wood
exnihilocreatio:crucible_stone
exnihilocreatio:heat_sources
Painter
immersivepetroleum.distillation
jeresources.plant
jeresources.worldgen
jeresources.mob
jeresources.enchantment
jeresources.dungeon
jeresources.villager
inworldcrafting.itemtransform
inworldcrafting.exploding_blocks
THAUMCRAFT_ARCANE_WORKBENCH
THAUMCRAFT_CRUCIBLE
THAUMCRAFT_INFUSION
THAUMCRAFT_ASPECT_COMPOUND
THAUMCRAFT_ASPECT_FROM_ITEMSTACK
bonsaitrees.Growing
botania.brewery
botania.pureDaisy
botania.runicAltar
botania.petals
botania.elvenTrade
botania.manaPool
botania.orechid
botania.orechid_ignem
infinityPowder
thermaldynamics.covers
Avatitia.Extreme
Avatitia.Compressor
mekanism.chemicalcrystallizer
mekanism.chemicaldissolutionchamber
mekanism.chemicalinfuser
mekanism.chemicaloxidizer
mekanism.chemicalwasher
mekanism.electrolyticseparator
mekanism.metallurgicinfuser
mekanism.pressurizedreactionchamber
mekanism.rotary_condensentrator_condensentrating
mekanism.rotary_condensentrator_decondensentrating
mekanism.solarneutronactivator
mekanism.combiner
mekanism.purificationchamber
mekanism.osmiumcompressor
mekanism.chemicalinjectionchamber
mekanism.precisionsawmill
mekanism.enrichmentchamber
mekanism.crusher
mekanism.thermalevaporationplant
bdew.jeibees.mutation.rootBees
bdew.jeibees.produce.rootBees
bdew.jeibees.mutation.rootTrees
bdew.jeibees.produce.rootTrees
bdew.jeibees.mutation.rootButterflies
tcomplement:melter
modularmachinery.preview
modularmachinery.recipes.passive_astralfluid_collectormk4
modularmachinery.recipes.passive_astralfluid_collectormk3
modularmachinery.recipes.passive_astralfluid_collectormk6
modularmachinery.recipes.passive_astralfluid_collectormk5
modularmachinery.recipes.passive_astralfluid_collectormk2
modularmachinery.recipes.passive_astralfluid_collectormk1
modularmachinery.recipes.liquid_sun_collector
modularmachinery.recipes.tnt_easy_bug
threng.agg
threng.purify
threng.etch
astralsorcery.lightwell
astralsorcery.grindstone
astralsorcery.infuser
astralsorcery.lightTransmutation
astralsorcery.altar.trait
astralsorcery.altar.constellation
astralsorcery.altar.attunement
astralsorcery.altar.discovery
environmentaltech.voidminer.botanic.t1
environmentaltech.voidminer.botanic.t2
environmentaltech.voidminer.botanic.t3
environmentaltech.voidminer.botanic.t4
environmentaltech.voidminer.botanic.t5
environmentaltech.voidminer.botanic.t6
environmentaltech.voidminer.ore.t1
environmentaltech.voidminer.ore.t2
environmentaltech.voidminer.ore.t3
environmentaltech.voidminer.ore.t4
environmentaltech.voidminer.ore.t5
environmentaltech.voidminer.ore.t6
environmentaltech.voidminer.resource.t1
environmentaltech.voidminer.resource.t2
environmentaltech.voidminer.resource.t3
environmentaltech.voidminer.resource.t4
environmentaltech.voidminer.resource.t5
environmentaltech.voidminer.resource.t6
integrateddynamicscompat:dryingBasin
integrateddynamicscompat:squeezer
integrateddynamicscompat:mechanicalDryingBasin
integrateddynamicscompat:mechanicalSqueezer
psi.trick
DraconicEvolution.Fusion
ftbquests.quests
thermalexpansion.furnace
thermalexpansion.furnace_food
thermalexpansion.furnace_ore
thermalexpansion.furnace_pyrolysis
thermalexpansion.pulverizer
thermalexpansion.pulverizer_petrotheum
thermalexpansion.sawmill
thermalexpansion.sawmill_tapper
thermalexpansion.smelter
thermalexpansion.smelter_pyrotheum
thermalexpansion.insolator
thermalexpansion.insolator_tree
thermalexpansion.compactor
thermalexpansion.compactor_mint
thermalexpansion.compactor_gear
thermalexpansion.crucible
thermalexpansion.crucible_lava
thermalexpansion.refinery
thermalexpansion.refinery_fossil
thermalexpansion.refinery_potion
thermalexpansion.transposer_fill
thermalexpansion.transposer_extract
thermalexpansion.charger
thermalexpansion.centrifuge
thermalexpansion.centrifuge_mobs
thermalexpansion.brewer
thermalexpansion.enchanter
thermalexpansion.precipitator
thermalexpansion.extruder
thermalexpansion.extruder_sedimentary
thermalexpansion.steam
thermalexpansion.magmatic
thermalexpansion.compression
thermalexpansion.reactant
thermalexpansion.reactant_elemental
thermalexpansion.enervation
thermalexpansion.numismatic
thermalexpansion.numismatic_gem
thermalexpansion.factorizer_combine
thermalexpansion.factorizer_split
thermalexpansion.coolant
GENDUSTRY_MUTAGEN_PRODUCER
GENDUSTRY_PROTEIN_LIQUIFIER
GENDUSTRY_DNA_LIQUIFIER
GENDUSTRY_MUTATRON
GENDUSTRY_SAMPLER
GENDUSTRY_TRANSPOSER
GENDUSTRY_IMPRINTER
GENDUSTRY_REPLICATOR
pe.worldtransmute
pe.collector
appliedenergistics2.condenser
appliedenergistics2.inscriber
jei.information
zmaster587.AR.rollingMachine
zmaster587.AR.lathe
zmaster587.AR.precisionAssembler
zmaster587.AR.sawMill
zmaster587.AR.chemicalReactor
zmaster587.AR.crystallizer
zmaster587.AR.electrolyzer
zmaster587.AR.arcFurnace
zmaster587.AR.platePresser
zmaster587.AR.centrifuge
ic2.scrapbox
macerator
extractor
compressor
centrifuge
blast_furnace
ore_washing_plant
block_cutter
metal_former0
metal_former1
metal_former2
electrolyzer
canner_EnrichLiquid
canner_BottleSolid
solid_canner
recycler
AlloySmelter
CombustionGenerator
Enchanter
SagMill
GrindingBall
SliceNSPlice
SolarPanel
SoulBinder
StirlingGenerator
EIOTank
Vat
EIOWC
EIOWO
ZombieGenerator
EnderGenerator
LavaGenerator
extrautils2.blockPatterns
extrautils2.terraformer
extrautils2.resonator
xu2_machine_extrautils2:furnace
xu2_machine_extrautils2:crusher
xu2_machine_extrautils2:enchanter
xu2_machine_extrautils2:generator_survival
xu2_machine_extrautils2:generator
xu2_machine_extrautils2:generator_culinary
xu2_machine_extrautils2:generator_lava
xu2_machine_extrautils2:generator_redstone
xu2_machine_extrautils2:generator_ender
xu2_machine_extrautils2:generator_potion
xu2_machine_extrautils2:generator_pink
xu2_machine_extrautils2:generator_overclock
xu2_machine_extrautils2:generator_tnt
xu2_machine_extrautils2:generator_netherstar
xu2_machine_extrautils2:generator_dragonsbreath
xu2_machine_extrautils2:generator_ice
xu2_machine_extrautils2:generator_death
xu2_machine_extrautils2:generator_enchant
xu2_machine_extrautils2:generator_slime
nuclearcraft_manufactory
nuclearcraft_isotope_separator
nuclearcraft_decay_hastener
nuclearcraft_fuel_reprocessor
nuclearcraft_alloy_furnace
nuclearcraft_infuser
nuclearcraft_melter
nuclearcraft_supercooler
nuclearcraft_electrolyser
nuclearcraft_irradiator
nuclearcraft_ingot_former
nuclearcraft_pressurizer
nuclearcraft_chemical_reactor
nuclearcraft_salt_mixer
nuclearcraft_crystallizer
nuclearcraft_dissolver
nuclearcraft_extractor
nuclearcraft_centrifuge
nuclearcraft_rock_crusher
nuclearcraft_collector
nuclearcraft_active_cooler
nuclearcraft_decay_generator
nuclearcraft_fission
nuclearcraft_fusion
nuclearcraft_salt_fission
nuclearcraft_coolant_heater
nuclearcraft_heat_exchanger
nuclearcraft_high_turbine
nuclearcraft_condenser
}*/