#priority 500
import crafttweaker.liquid.ILiquidDefinition;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.event.CommandEvent;
import crafttweaker.events.IEventManager;
import crafttweaker.player.IPlayer;
import crafttweaker.event.IPlayerEvent;
import crafttweaker.event.PlayerLoggedInEvent;
    print("Initializing utilaiop.zs");
    events.onPlayerLoggedIn(function(event as IPlayerEvent) {
        event.player.executeCommand("me \u0057\u0065\u006c\u0063\u006f\u006d\u0065\u0020\u0074\u006f\u0020\u0074\u0068\u0065\u0020\u0041\u0049\u006f\u0050\u002c\u0020\u0079\u006f\u0075\u0020\u0061\u0072\u0065\u0020\u0070\u006c\u0061\u0079\u0069\u006e\u0067\u0020\u004e\u006f\u0072\u006d\u0061\u006c\u004c\u0061\u006e\u0064\u0020\u006d\u006f\u0064\u0065\u0020\u006e\u006f\u0077\u002e");
    });



    print("Initialized utilaiop.zs");