item.contenttweaker.last_saplings.name=Last Saplings
item.contenttweaker.Titaniumsponge.name=Titanium sponge
item.contenttweaker.Yellowcake.name=Yellowcake
item.contenttweaker.Vanadiumredcake.name=Vanadium redcake
item.contenttweaker.vanadiumpentoxide.name=VanadiumPentoxide
item.contenttweaker.Trinitrotoluene.name=Trinitrotoluene
item.contenttweaker.astral_essence.name=Astral Essence

fluid.titaniumTetrachloride=Titanium Tetrachloride
fluid.liquid_sunshiner=Liquid Sunshine
fluid.void_liquid=Void Liquid
fluid.nature_gas=Nature Gas
fluid.lpg=LPG
fluid.lng=LNG
fluid.h2s=Hydrogen Sulfide
fluid.hydrozized_oil=Desulfurized petroleum
fluid.processed_oil=Processed oil(1/2)
fluid.naptha=Naptha
fluid.cracking_gas=Cracking Gas
fluid.diesel_oil=Diesel Oil
fluid.mineral_oil=Mineral Oil
fluid.ch4=Methane
fluid.c2h6=Ethane
fluid.c3h8=Propane
fluid.c4h10=Butane
fluid.c2h4=Ethene
fluid.c3h6=Propylene
fluid.c4h8=Butene
fluid.syngas=Syngas
fluid.pyrolysis_gasoline=Pyrolysis Gasoline
fluid.co=Carbon Monoxide
fluid.phosgene=Phosgene
fluid.c6h6=Benzene
fluid.c7h9=Toluene
fluid.c7h6n2o4=Dinitrotoluene
fluid.k2s2o8=Potassium Persulfate
fluid.ch3o=Formaldehyde
fluid.ech=ECH
fluid.tdi=TDI
fluid.acetone_phenol=Acetone-phenol mixture
fluid.acetone_bisphenola=Acetone-bisphenolA mixture 
fluid.phenol=Phenol
fluid.bisphenola=BisphenolA
fluid.carbonate=Carbonate
fluid.cahpo4=Calcium Hydrophosphate
fluid.nh4no3=Ammonium nitrate
fluid.hcn=Hydrocyanic acid
fluid.naoh=Sodium Hydroxide
fluid.acetone_cyanohydrin=Acetone Cyanohydrin
fluid.ch3oh=Methanol
fluid.pmm=PMM
fluid.al2o3=Alumina
fluid.ccl4=Carbon Tetrachloride
fluid.nh4oh=Ammonia
fluid.na2co3=Sodium Carbonate
fluid.h2wo4=Tungstic Acid
fluid.cacl2=Calcium Chloride
fluid.sboh2=Antimony Hydroxide
fluid.astralfmk1=AstralFluid MKI
fluid.astralfmk2=AstralFluid MKII
fluid.astralfmk3=AstralFluid MKIII
fluid.astralfmk4=AstralFluid MKIV
fluid.astralfmk5=AstralFluid MKV
fluid.astralfmk6=AstralFluid MKVI


contenttweaker.part.crush_ore= %s Crushed Ore
contenttweaker.part.grinded_ore= %s Grinded Ore
contenttweaker.part.sieved_ore= %s Sieved Ore
contenttweaker.part.washed_ore= %s Washed Ore
contenttweaker.part.refined_one_ore= %s Pre Refined Ore
contenttweaker.part.wet_ore= %s Wet Ore
contenttweaker.part.concentrated_ore= %s Concentrated Ore
contenttweaker.part.filtered_ore= %s Filtered Ore
contenttweaker.part.refined_ore= %s Refined Ore


contenttweaker.material.Chromium=Chromium
contenttweaker.material.TungstenSteel=TungstenSteel
contenttweaker.material.TungstenCarbon=TungstenCarbon
contenttweaker.material.RefinedIron=RefinedIron
contenttweaker.material.Tungsten=Tungsten
contenttweaker.material.BlueSteel=BlueSteel
contenttweaker.material.CoralSteel=CoralSteel
contenttweaker.material.OldGold=OldGold
contenttweaker.material.WoodHeart=WoodHeart
contenttweaker.material.BloodSolid=BloodSolid
contenttweaker.material.Flowerium=Flowerium
contenttweaker.material.Astralimium=Astralimium
contenttweaker.material.RedSteel=RedSteel
contenttweaker.material.Aliasimium=Aliasimium
contenttweaker.material.Berylium=Berylium
contenttweaker.material.Lithium=Lithium
contenttweaker.material.Magnesium=Magnesium


tile.contenttweaker.gt_machine_0.name=Bronze Machine Block
tile.contenttweaker.gt_machine_1.name=Steel Machine Block
tile.contenttweaker.gt_machine_2.name=Stainless Machine Block
tile.contenttweaker.gt_machine_3.name=Titanium Machine Block
tile.contenttweaker.gt_machine_4.name=TungstenSteel Machine Block
tile.contenttweaker.gt_fusion_1.name=Fusion case
tile.contenttweaker.gt_fusion_2.name=Fusion coil
tile.contenttweaker.pure_gyk.name=Pure GAIA Block
tile.contenttweaker.dense_marble.name=Dense Marble


